{{ range site.Data.amalan.groups }}
  {{ $detail := index site.Data.groups .id }}
  {{ $cards := slice }}
  {{ with $detail }}
    {{/* Safe access to cards with robust type checking */}}
    {{ $rawCards := .cards }}
    {{ if reflect.IsSlice $rawCards }}
      {{ range $rawCards }}
        {{/* Include all cards for pahami mode (no filtering) */}}
        {{ $cards = $cards | append . }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ $page := dict
    "kind" "page"
    "path" .id
    "title" (printf "Pahami: %s" .title)
    "type" "pahami"
    "description" .description
    "params" (dict
      "groupId" .id
      "groupTitle" .title
      "description" .description
      "category" .category
      "icon" .icon
      "color" .color
      "cards" $cards
    )
  }}
  {{ $.AddPage $page }}
{{ end }}