{{ range site.Data.amalan.groups }}
  {{ $detail := index site.Data.groups .id }}
  {{ $cards := slice }}
  {{ with $detail }}
    {{ range (.cards | default (slice)) }}
      {{/* Default true: only exclude when menghafal is explicitly false (pahami-only) */}}
      {{ if not (eq .menghafal false) }}
        {{ $cards = $cards | append . }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ $page := dict
    "kind" "page"
    "path" .id
    "title" (printf "Menghafal: %s" .title)
    "type" "menghafal"
    "description" .description
    "params" (dict
      "groupId" .id
      "groupTitle" .title
      "description" .description
      "category" .category
      "icon" .icon
      "color" .color
      "cards" $cards
    )
  }}
  {{ $.AddPage $page }}
{{ end }}
