{{ range site.Data.amalan.groups }}
  {{ $detail := index site.Data.groups .id }}
  {{ $cards := slice }}
  {{ with $detail }}
    {{ range (.cards | default (slice)) }}
      {{/* Skip pahami-only: menghafal:false, or type guidance/personal */}}
      {{ $type := .type | default "" }}
      {{ $skip := or (eq .menghafal false) (eq $type "guidance") (eq $type "personal") (eq .personal true) }}
      {{ if not $skip }}
        {{ $cards = $cards | append . }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ $page := dict
    "kind" "page"
    "path" .id
    "title" (printf "Menghafal: %s" .title)
    "type" "menghafal"
    "description" .description
    "params" (dict
      "groupId" .id
      "groupTitle" .title
      "description" .description
      "category" .category
      "icon" .icon
      "color" .color
      "cards" $cards
    )
  }}
  {{ $.AddPage $page }}
{{ end }}
